# opa-signature-poc

./: .gitignore  .project  README.md  TODO.md  build.gradle  java-opasign.sh  settings.gradle  sig-rsa.json
archived/pkg/go-jose/: OpaSignature.go
data/: payload.json
data/uam2/entitlements/: data.json
data/uam2/policy/: opa-policy.rego
db/: privateKey.pem
db/uam2/: .signature-compact-HMAC  .signature-compact-RSA  .signature-full-RSA
go/cmd/: create.go  list.go  root.go  verify.go
java/: .project  build.gradle  settings.gradle
java/src/main/java/: FilesPOJO.java  HMACHandler.java  OpaSignature.java  RSAHandler.java  SignaturePOJO.java  SigningHelper.java
pkg/go-jose/: OpaSignature.go
rsa/: publicKey.pub
src/main/java/: FilesPOJO.java  OpaSignature.java  SignaturePOJO.java
