plugins {
    id 'application'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "OpaSignature"
}

dependencies {
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.0'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    // Below dependency are added for nimbus-jose-jwt to be able to parse and read RSA key pair from a PEM file
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.54'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = javaMainClass
}